<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Still Water Grants</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 18px; }
    h1 { margin: 0 0 10px 0; font-size: 40px; }
    .meta { display:flex; flex-wrap:wrap; gap:10px; margin: 10px 0 18px; }
    .pill { display:inline-block; padding:6px 10px; border-radius:999px; background:#eee; font-size:13px; }
    .controls { display:flex; flex-wrap:wrap; gap:10px; margin: 10px 0 16px; }
    input, select { padding:10px; font-size:14px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 10px; font-size: 14px; vertical-align: top; }
    th { background: #f4f4f4; text-align: left; position: sticky; top: 0; z-index: 1; }
    tr:hover { background: #fafafa; }
    a { text-decoration: none; }
    .tag { display:inline-block; padding:2px 8px; border-radius:999px; background:#eee; font-size:12px; }
    .yes { background:#d9f8d9; }
    .maybe { background:#fff2c6; }
    .no { background:#ffd6d6; }
    .small { color:#666; font-size:12px; }
    .countbar { margin: 10px 0 14px; font-weight:bold; }
  </style>
</head>
<body>
  <h1>Still Water Grants</h1>

  <div class="meta">
    <span class="pill">Last run (UTC): 2025-12-13T17:16:41.416907+00:00</span>
    <span class="pill">Keywords: 62</span>
    <span class="pill">Unique found (this run): 1326</span>
    <span class="pill">Checked stored: 106</span>
    <span class="pill">AI: ON</span>
  </div>

  <div class="controls">
    <input id="q" placeholder="Search title/agency/reason..." style="min-width:260px; flex:1;" />
    <select id="decision">
      <option value="ALL">Decision: ALL</option>
      <option value="YES">Decision: YES</option>
      <option value="MAYBE">Decision: MAYBE</option>
      <option value="NO">Decision: NO</option>
    </select>
    <select id="status">
      <option value="ALL">Status: ALL</option>
      <option value="posted">Status: posted</option>
      <option value="forecasted">Status: forecasted</option>
    </select>
    <select id="sort">
      <option value="deadline_asc">Sort: Deadline (soonest)</option>
      <option value="deadline_desc">Sort: Deadline (latest)</option>
      <option value="first_seen_desc">Sort: First seen (newest)</option>
      <option value="decision">Sort: Decision (YES→MAYBE→NO)</option>
      <option value="title">Sort: Title (A→Z)</option>
    </select>
  </div>

  <div class="countbar" id="counts"></div>

  <table>
    <thead>
      <tr>
        <th>Decision</th>
        <th>Title</th>
        <th>Agency</th>
        <th>Status</th>
        <th>Deadline</th>
        <th>Reason</th>
        <th>First seen</th>
        <th>Last seen</th>
      </tr>
    </thead>
    <tbody id="rows"></tbody>
  </table>

<script>
const DATA = [{"id": "322814", "title": "AFCP 2020 Small Grants Competition", "agency": "", "status": "forecasted", "deadline": "", "decision": "MAYBE", "reason": "No agency, detailed eligibility, or focus areas provided; uncertain if targeted to for-profit commercial growers or aligns with business needs.", "link": "https://www.grants.gov/search-results-detail/322814", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334013", "title": "Ambassador&rsquo;s Special Self-Help Fund", "agency": "", "status": "forecasted", "deadline": "", "decision": "MAYBE", "reason": "Insufficient information about grant eligibility and focus to determine fit for a for-profit commercial greenhouse/nursery.", "link": "https://www.grants.gov/search-results-detail/334013", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "113293", "title": "Data Management", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "No details on eligibility or focus provided; data management could be relevant if it supports business operations or efficiency, but unclear without more info.", "link": "https://www.grants.gov/search-results-detail/113293", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "306170", "title": "Engineering Design and Systems Engineering", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "No agency or detailed eligibility information provided; engineering design and systems engineering could relate to greenhouse operations but unclear if grant supports for-profit agricultural businesses.", "link": "https://www.grants.gov/search-results-detail/306170", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "306169", "title": "Engineering for Civil Infrastructure", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "The grant focuses on engineering for civil infrastructure, which may relate to greenhouse facility improvements or land development; eligibility for for-profit businesses is uncertain without more details.", "link": "https://www.grants.gov/search-results-detail/306169", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "320490", "title": "Environmental Engineering", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "Environmental engineering grants may apply if focused on sustainable practices or infrastructure improvements relevant to greenhouse operations, but eligibility and focus details are unclear.", "link": "https://www.grants.gov/search-results-detail/320490", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334079", "title": "FY 2021 - 2023 Economic Development RNTA", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "Insufficient information on eligibility and focus; possible economic development benefits but unclear if directly applicable to for-profit greenhouse/nursery.", "link": "https://www.grants.gov/search-results-detail/334079", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "327763", "title": "NFRP Outreach and Invitation for Response", "agency": "", "status": "forecasted", "deadline": "", "decision": "MAYBE", "reason": "Insufficient information about the grant's focus and eligibility criteria to determine if it suits a for-profit commercial greenhouse/nursery.", "link": "https://www.grants.gov/search-results-detail/327763", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "275109", "title": "National Facilities", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "Insufficient information about the National Facilities grant's purpose and eligibility to determine applicability to a for-profit commercial greenhouse.", "link": "https://www.grants.gov/search-results-detail/275109", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "306167", "title": "Operations Engineering", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "Insufficient information provided about the grant's focus or eligibility to determine fit for a for-profit commercial greenhouse nursery.", "link": "https://www.grants.gov/search-results-detail/306167", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "327047", "title": "Plant Biotic Interactions", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "Insufficient information about grant purpose and eligibility; if focused on applied plant biotic interactions relevant to commercial horticulture, could be applicable.", "link": "https://www.grants.gov/search-results-detail/327047", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "280970", "title": "RFI - DOE Infrastructure Work Scope Development", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "Lack of specific information about the grant focus and eligibility makes it unclear if a for-profit commercial greenhouse/nursery would qualify or benefit.", "link": "https://www.grants.gov/search-results-detail/280970", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "280932", "title": "RFI - DOE R", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "Insufficient information on grant details and eligibility; unclear if relevant to for-profit commercial greenhouse needs.", "link": "https://www.grants.gov/search-results-detail/280932", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "326733", "title": "Small Grants Program", "agency": "", "status": "posted", "deadline": "", "decision": "MAYBE", "reason": "No agency or detailed eligibility info provided, so uncertain if for-profit commercial greenhouse is eligible, but small grants could potentially apply.", "link": "https://www.grants.gov/search-results-detail/326733", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334093", "title": "2020/2021 EducationUSA Graduate Opportunity Funds Program", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant focuses on education and student scholarships, no relevance to for-profit commercial greenhouse business.", "link": "https://www.grants.gov/search-results-detail/334093", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "322815", "title": "AFCP 2020 Small Grants Competition", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "No agency or synopsis details provided; likely outdated program (2020) and insufficient information to confirm for-profit eligibility or relevance.", "link": "https://www.grants.gov/search-results-detail/322815", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "320098", "title": "Accountable Institutions and Behavior", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant title and description do not relate to agriculture, horticulture, or business support; likely not applicable to for-profit greenhouse/nursery.", "link": "https://www.grants.gov/search-results-detail/320098", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "306824", "title": "Advanced Manufacturing", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focus on advanced manufacturing with no clear connection to agriculture, greenhouse, or for-profit horticulture activities.", "link": "https://www.grants.gov/search-results-detail/306824", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "286437", "title": "Air Force Defense Research Sciences Conference and Workshop Support", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Hard NO: matched 'air force'.", "link": "https://www.grants.gov/search-results-detail/286437", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "294523", "title": "Alaska Sea Grant State Fellowship Program", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Hard NO: matched 'fellowship'.", "link": "https://www.grants.gov/search-results-detail/294523", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "333638", "title": "Alumni Engagement Innovation Fund (AEIF) 2021", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is for alumni engagement innovation, unrelated to for-profit commercial horticulture or greenhouse operations.", "link": "https://www.grants.gov/search-results-detail/333638", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "322314", "title": "Ambassadors Fund for Cultural Preservation Large Grants Program", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant focused on cultural preservation, unrelated to commercial greenhouse or agriculture business needs.", "link": "https://www.grants.gov/search-results-detail/322314", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332052", "title": "Atlanta FY 2021 &ndash; FY 2023 EDA Planning and Local Technical Assistance", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "EDA Planning and Local Technical Assistance grants typically focus on economic development planning and technical support for public and non-profit entities, not directly applicable to for-profit commercial greenhouses.", "link": "https://www.grants.gov/search-results-detail/332052", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332137", "title": "Austin FY 2021 &ndash; FY 2023 EDA Planning and Local Technical Assistance", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "EDA Planning and Local Technical Assistance grants typically target economic development planning and support local governments or nonprofits, not specific for-profit agricultural businesses.", "link": "https://www.grants.gov/search-results-detail/332137", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "306171", "title": "Biomechanics and Mechanobiology", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focus on biomechanics and mechanobiology is unrelated to commercial greenhouse/nursery agriculture or relevant business priorities.", "link": "https://www.grants.gov/search-results-detail/306171", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "320536", "title": "Biosensing", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant titled 'Biosensing' likely focuses on biological sensors technology not directly relevant to commercial greenhouse/nursery operations or associated infrastructure/energy/water improvements.", "link": "https://www.grants.gov/search-results-detail/320536", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332125", "title": "Chicago FY 2021 &ndash; FY 2023 EDA Planning and Local Technical Assistance", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "EDA Planning and Local Technical Assistance grants typically focus on economic development planning and technical support for public entities, not for-profit commercial greenhouse businesses.", "link": "https://www.grants.gov/search-results-detail/332125", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "103313", "title": "Climate Program Office for FY 2012", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "The grant is from FY 2012 and likely outdated; no clear relevance or eligibility for for-profit commercial greenhouse business.", "link": "https://www.grants.gov/search-results-detail/103313", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "327345", "title": "Community Led Monitoring Intervention", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Community Led Monitoring Intervention grant does not align with for-profit commercial greenhouse/nursery focus and likely targets nonprofit/community projects rather than agriculture or business infrastructure.", "link": "https://www.grants.gov/search-results-detail/327345", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "308873", "title": "Crosscutting Activities in Materials Research", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "The grant is focused on materials research with no clear connection to agriculture, horticulture, or commercial greenhouse operations.", "link": "https://www.grants.gov/search-results-detail/308873", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334092", "title": "Culture of Research and University Exchanges Prep program (CRUX) in One Health and Agricultural STEM", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is focused on research and university exchanges, likely university-only or education-only with no clear for-profit eligibility.", "link": "https://www.grants.gov/search-results-detail/334092", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332367", "title": "DIRECTED ENERGY TECHNOLOGY EXPERIMENTATION RESEARCH ADVANCED RESEARCH ANNOUCEMENT (DETER ARA)", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is focused on directed energy technology research with military/DoD orientation, not relevant to commercial greenhouse or horticulture business.", "link": "https://www.grants.gov/search-results-detail/332367", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332126", "title": "Denver FY 2021 &ndash; FY 2023 EDA Planning and Local Technical Assistance", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "EDA Planning and Local Technical Assistance grants focus on economic development planning and technical assistance, typically for public entities and nonprofits, with no direct for-profit greenhouse eligibility.", "link": "https://www.grants.gov/search-results-detail/332126", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "278692", "title": "Developing Methodologies for Coastal Impacts Associated with Climate Variability", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant is focused on coastal climate impacts, irrelevant to inland commercial greenhouse nursery in Texas.", "link": "https://www.grants.gov/search-results-detail/278692", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "333825", "title": "Development of Research-based Educational Outreach Materials", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant appears focused on educational outreach materials, likely university or nonprofit-oriented with no clear benefit or eligibility for a for-profit commercial greenhouse.", "link": "https://www.grants.gov/search-results-detail/333825", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "300997", "title": "EONS 2018: Appendix E Minority University Research and Education Project (MUREP) for Sustainability and Innovation Collaborative &ndash; (MUSIC)", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Program targets minority university research and education projects, likely university-only and education-focused with no clear for-profit eligibility.", "link": "https://www.grants.gov/search-results-detail/300997", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332012", "title": "Education Programs in Atmospheric and Geospace Sciences", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focuses on education in atmospheric and geospace sciences with no clear relevance or eligibility for a for-profit commercial greenhouse/nursery.", "link": "https://www.grants.gov/search-results-detail/332012", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "327658", "title": "Embassy Belgrade PAS - University Partnership", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is university partnership-focused with no indication of for-profit eligibility or relevance to commercial greenhouse business.", "link": "https://www.grants.gov/search-results-detail/327658", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "289185", "title": "Enhancing Interpretation at Ford's Theatre", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focused on cultural/historical site interpretation with no relevance to commercial greenhouse or agriculture business.", "link": "https://www.grants.gov/search-results-detail/289185", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "331214", "title": "FY2021 U.S. Consulate General Naha: U.S. Ambassador's Scholarship Program", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Hard NO: matched 'scholarship'.", "link": "https://www.grants.gov/search-results-detail/331214", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "324369", "title": "Foundational Research in Robotics", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Focus on foundational robotics research does not align with commercial greenhouse/nursery business or agriculture-related funding.", "link": "https://www.grants.gov/search-results-detail/324369", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334791", "title": "Funding for New Counter-Disinformation Game", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant focuses on counter-disinformation game, unrelated to agriculture, horticulture, or business profile.", "link": "https://www.grants.gov/search-results-detail/334791", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "314126", "title": "High-Risk Research in Biological Anthropology and Archaeology", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focuses on biological anthropology and archaeology with no relevance to commercial greenhouse or horticulture business.", "link": "https://www.grants.gov/search-results-detail/314126", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "330934", "title": "Innovation Corps Teams (I-CorpsTM* Teams)  Program", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Program typically targets tech startups and research commercialization, not agriculture or greenhouse businesses.", "link": "https://www.grants.gov/search-results-detail/330934", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "329432", "title": "Law &amp; Science", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "No agency or grant details provided; title too vague with no clear relevance to commercial greenhouse or agriculture business.", "link": "https://www.grants.gov/search-results-detail/329432", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "323597", "title": "Linguistics Program - Doctoral Dissertation Research Improvement Grants", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant is focused on linguistics doctoral research, not related to agriculture or for-profit commercial greenhouse activities.", "link": "https://www.grants.gov/search-results-detail/323597", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "330296", "title": "Long Term Research in Environmental Biology", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Focus is on long-term environmental biology research, likely university or research institution only, with no clear for-profit commercial greenhouse eligibility.", "link": "https://www.grants.gov/search-results-detail/330296", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "326841", "title": "Low-Cost Chip-Scale Atomic Clock (LC CSAC)", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focus is on atomic clock technology, not related to agriculture, horticulture, or greenhouse business needs.", "link": "https://www.grants.gov/search-results-detail/326841", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "295449", "title": "Marine Geology and Geophysics", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focus on marine geology/geophysics unrelated to greenhouse/nursery business or agricultural facilities.", "link": "https://www.grants.gov/search-results-detail/295449", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "306172", "title": "Mechanics of Materials and Structures", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant title and synopsis unrelated to agriculture, greenhouse, or business operations; likely academic or engineering research focused without applicability to for-profit horticulture business.", "link": "https://www.grants.gov/search-results-detail/306172", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "333291", "title": "Media Training &amp; Development (MT&amp;D)  Small Grants Program", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is for media training and development, unrelated to agriculture, horticulture, or business infrastructure relevant to the greenhouse nursery.", "link": "https://www.grants.gov/search-results-detail/333291", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "330597", "title": "NIST MEP Competitive Awards Program", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "NIST MEP program focuses on manufacturing extension services and is unlikely to align with commercial greenhouse/nursery agriculture or infrastructure needs.", "link": "https://www.grants.gov/search-results-detail/330597", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "323740", "title": "NIST MEP Disaster Assessment Program", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "NIST MEP Disaster Assessment Program is focused on manufacturing extension and disaster assessments, not agriculture or horticulture; no clear path for for-profit greenhouse/nursery eligibility.", "link": "https://www.grants.gov/search-results-detail/323740", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "107113", "title": "NSF-NIST Interaction in Basic and Applied Scientific Research in BIO, ENG &amp; MPS", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focuses on basic and applied scientific research in BIO, ENG & MPS, likely targeting academic or research institutions rather than for-profit commercial greenhouses.", "link": "https://www.grants.gov/search-results-detail/107113", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "286104", "title": "National Capital Parks- East Shaw Neighborhood Research Interns", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant is focused on neighborhood research interns, likely educational or nonprofit-oriented, with no relevance to commercial greenhouse operations or for-profit agriculture business.", "link": "https://www.grants.gov/search-results-detail/286104", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334905", "title": "National Defense Education Program (NDEP) Science, Technology, Engineering, and Mathematics (STEM) Consortia Request for Information (RFI) for the Office of the Under Secretary of Defense (Research &amp; Engineering)", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is focused on defense education and STEM consortia, military/DoD-only with no relevance to for-profit greenhouse/nursery business.", "link": "https://www.grants.gov/search-results-detail/334905", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "335028", "title": "National Paralysis Initiative", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "National Paralysis Initiative is unrelated to agriculture, greenhouse/nursery, or business interests; likely health/medical focus.", "link": "https://www.grants.gov/search-results-detail/335028", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "318918", "title": "National Space Grant College and Fellowship Program - Opportunities in NASA STEM FY 2020 &ndash; 2024", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Hard NO: matched 'fellowship'.", "link": "https://www.grants.gov/search-results-detail/318918", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "254073", "title": "Ocean Drilling Program", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant titled 'Ocean Drilling Program' is unrelated to greenhouse/nursery agriculture or business focus.", "link": "https://www.grants.gov/search-results-detail/254073", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334259", "title": "PEPFAR Community Led Monitoring &ndash; Mozambique Relief Programs", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is focused on PEPFAR Mozambique relief programs unrelated to commercial greenhouse/nursery or agricultural business in Texas.", "link": "https://www.grants.gov/search-results-detail/334259", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "331459", "title": "Paris Peace Agreements Report NOFO", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is related to Paris Peace Agreements, likely military/diplomatic focus with no relevance to commercial greenhouse or agriculture business.", "link": "https://www.grants.gov/search-results-detail/331459", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332138", "title": "Philadelphia FY 2021 &ndash; FY 2023 EDA Planning and Local Technical Assistance", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "EDA Planning and Local Technical Assistance grants generally target economic development planning and nonprofit or governmental entities, not for-profit commercial greenhouse businesses.", "link": "https://www.grants.gov/search-results-detail/332138", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334551", "title": "Promoting Human Rights For Vulnerable Children in Haut-Katanga", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Focus is on human rights for vulnerable children in Haut-Katanga, unrelated to agriculture, horticulture, or business relevant to the greenhouse nursery.", "link": "https://www.grants.gov/search-results-detail/334551", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "322667", "title": "Public Affairs Section Notice of Funding Opportunity 2020", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "No military/DoD, education, or for-profit agriculture relevance indicated; likely not applicable to commercial nursery business.", "link": "https://www.grants.gov/search-results-detail/322667", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "327185", "title": "Public Diplomacy Small Grants Program", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is titled Public Diplomacy Small Grants Program, likely focused on cultural or diplomatic initiatives, not agriculture or business operations.", "link": "https://www.grants.gov/search-results-detail/327185", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "286105", "title": "R Package Development and Data Certification for the National Park Service Units of the National Capital Region and the Northeast", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focuses on software development and data certification for National Park Service units, unrelated to commercial greenhouse or horticulture business needs.", "link": "https://www.grants.gov/search-results-detail/286105", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "286103", "title": "Regional Resource Condition Assessment", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "No agency or grant details provided; likely not directly applicable to a for-profit commercial greenhouse/nursery without further info.", "link": "https://www.grants.gov/search-results-detail/286103", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "331311", "title": "Request for Information (RFI) No.  95332421K0004 - Community Engagement Services for the Solomon Islands Threshold Program", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is for community engagement services in the Solomon Islands, unrelated to greenhouse/nursery business or US agriculture; no relevant for-profit opportunity.", "link": "https://www.grants.gov/search-results-detail/331311", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "330175", "title": "Research Interests of the United States Air Force Academy (formerly USAFA-BAA-2021)", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Hard NO: matched 'air force'.", "link": "https://www.grants.gov/search-results-detail/330175", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "329806", "title": "STARBASE Wright Patt", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "STARBASE Wright Patt is a DoD/military-related program, not applicable to for-profit commercial greenhouse business.", "link": "https://www.grants.gov/search-results-detail/329806", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "112354", "title": "Science of Organizations", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "No information provided; title suggests organizational science, unlikely relevant to for-profit greenhouse/nursery business needs.", "link": "https://www.grants.gov/search-results-detail/112354", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332127", "title": "Seattle FY 2021 &ndash; FY 2023 EDA Planning and Local Technical Assistance", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant is EDA planning/local technical assistance focused, no direct relevance or eligibility for a for-profit commercial greenhouse/nursery.", "link": "https://www.grants.gov/search-results-detail/332127", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "320087", "title": "Security and Preparedness", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Title suggests a focus on security/preparedness likely for military/DoD purposes with no indication of agricultural or commercial greenhouse relevance.", "link": "https://www.grants.gov/search-results-detail/320087", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "331415", "title": "Solomon Islands Threshold Program Industry Day", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Program is focused on Solomon Islands threshold issues, likely not relevant or available to a for-profit commercial greenhouse in Texas.", "link": "https://www.grants.gov/search-results-detail/331415", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "329293", "title": "Sustaining Infrastructure for Biological Research", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant title and information indicate focus on biological research infrastructure, likely targeting research institutions rather than commercial greenhouse businesses.", "link": "https://www.grants.gov/search-results-detail/329293", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "329329", "title": "Transitions to Excellence in Molecular and Cellular Biosciences Research", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Grant focuses on basic biosciences research, likely university-only and not relevant to commercial greenhouse operations.", "link": "https://www.grants.gov/search-results-detail/329329", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "327283", "title": "U.S. Ambassadors Fund for Cultural Preservation (AFCP)", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is focused on cultural preservation and does not align with commercial agriculture or business infrastructure needs.", "link": "https://www.grants.gov/search-results-detail/327283", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "327284", "title": "U.S. Ambassadors Fund for Cultural Preservation (AFCP) 2021 Small Grant Competition", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant focuses on cultural preservation with no clear relevance or eligibility for for-profit commercial greenhouse/nursery businesses.", "link": "https://www.grants.gov/search-results-detail/327284", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "324686", "title": "U.S. Consulate General Surabaya PAS Annual program Statement", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant appears to be related to U.S. Consulate programming, likely diplomatic or cultural; no indication of agriculture, business, or for-profit greenhouse relevance.", "link": "https://www.grants.gov/search-results-detail/324686", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "324459", "title": "U.S. Embassy Jakarta PAS Annual Program Statement", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "U.S. Embassy Jakarta PAS is typically for foreign assistance programs and unlikely to fund a U.S.-based for-profit greenhouse business.", "link": "https://www.grants.gov/search-results-detail/324459", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "303754", "title": "U.S. Embassy Jakarta PAS Small Grants Competition 2018", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant is for U.S. Embassy Jakarta, likely for Indonesia-based or nonprofit projects, not relevant to a Texas for-profit greenhouse business.", "link": "https://www.grants.gov/search-results-detail/303754", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "325599", "title": "U.S. Embassy Praia Ambassador&rsquo;s Special Self-Help (SSH) Program", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "Program is from U.S. Embassy Praia likely focused on foreign assistance, not relevant to a for-profit U.S. commercial greenhouse.", "link": "https://www.grants.gov/search-results-detail/325599", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "290351", "title": "U.S. Mission Australia Annual Program Statement", "agency": "", "status": "posted", "deadline": "", "decision": "NO", "reason": "U.S. Mission Australia grants typically target international diplomacy, cultural exchange, or foreign assistance, not U.S. commercial agriculture or greenhouse businesses.", "link": "https://www.grants.gov/search-results-detail/290351", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "325472", "title": "USDA/USDOI Joint Fire Science Program (JFSP)", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Grant focuses on fire science research, likely targeting universities, government agencies, or nonprofits; no clear relevance or eligibility for for-profit commercial greenhouse/nursery operations.", "link": "https://www.grants.gov/search-results-detail/325472", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "330548", "title": "Venezuela Annual Program Statement", "agency": "", "status": "forecasted", "deadline": "", "decision": "NO", "reason": "Focus is on Venezuela Annual Program Statement, unrelated to US greenhouse/nursery agriculture or for-profit business support.", "link": "https://www.grants.gov/search-results-detail/330548", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334326", "title": "Tribal Colleges and Universities Program", "agency": "", "status": "posted", "deadline": "01/12/2026", "decision": "NO", "reason": "Program targets tribal colleges and universities, not for-profit commercial greenhouses or nurseries.", "link": "https://www.grants.gov/search-results-detail/334326", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "314743", "title": "Methodology, Measurement, and Statistics", "agency": "", "status": "posted", "deadline": "01/29/2026", "decision": "NO", "reason": "Grant focuses on methodology, measurement, and statistics without apparent relevance to for-profit greenhouse/nursery agriculture or facilities.", "link": "https://www.grants.gov/search-results-detail/314743", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334971", "title": "Commercial Fishing Occupational Safety Research Cooperative Agreement (U01)", "agency": "", "status": "posted", "deadline": "01/31/2028", "decision": "NO", "reason": "Grant is focused on commercial fishing safety research, unrelated to greenhouse/nursery agriculture business.", "link": "https://www.grants.gov/search-results-detail/334971", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334972", "title": "Commercial Fishing Occupational Safety Training Project Grants (T03)", "agency": "", "status": "posted", "deadline": "01/31/2028", "decision": "NO", "reason": "Grant focuses on commercial fishing safety training, unrelated to greenhouse/nursery agriculture or business activities.", "link": "https://www.grants.gov/search-results-detail/334972", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "328573", "title": "Mathematical Sciences Infrastructure Program", "agency": "", "status": "posted", "deadline": "02/03/2026", "decision": "NO", "reason": "Grant focused on mathematical sciences infrastructure, unrelated to greenhouse/nursery agriculture or business needs.", "link": "https://www.grants.gov/search-results-detail/328573", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "320753", "title": "Science of Learning and Augmented Intelligence (SL)", "agency": "", "status": "posted", "deadline": "02/11/2026", "decision": "NO", "reason": "Focus is on Science of Learning and Augmented Intelligence, unrelated to agriculture or greenhouse business activities.", "link": "https://www.grants.gov/search-results-detail/320753", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "325932", "title": "UNITED STATES MILITARY ACADEMY Broad Agency Announcement", "agency": "", "status": "posted", "deadline": "03/31/2027", "decision": "NO", "reason": "Military Academy Broad Agency Announcement is DoD-only and not relevant to a commercial greenhouse business.", "link": "https://www.grants.gov/search-results-detail/325932", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "332894", "title": "LPS Qubit Collaboratory (LQC)", "agency": "", "status": "posted", "deadline": "04/30/2026", "decision": "NO", "reason": "Insufficient information about grant focus or eligibility; likely not related to agriculture or business applicability.", "link": "https://www.grants.gov/search-results-detail/332894", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "333471", "title": "Collaboration for Innovative Research on Aircraft Structure (CIRAS)", "agency": "", "status": "posted", "deadline": "05/11/2026", "decision": "NO", "reason": "The grant focuses on aircraft structure research, unrelated to agriculture or horticulture and unlikely to benefit a commercial greenhouse/nursery business.", "link": "https://www.grants.gov/search-results-detail/333471", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "318351", "title": "Defense Production Act Title III Expansion of Domestic Production Capability and Capacity", "agency": "", "status": "posted", "deadline": "07/12/2026", "decision": "NO", "reason": "Grant is focused on Defense Production Act which is military/DoD-only and not relevant to a commercial greenhouse/nursery business.", "link": "https://www.grants.gov/search-results-detail/318351", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "328902", "title": "FAA Aviation Research Grants Program", "agency": "", "status": "posted", "deadline": "09/07/2027", "decision": "NO", "reason": "Grant focuses on aviation research unrelated to agriculture or greenhouse business operations.", "link": "https://www.grants.gov/search-results-detail/328902", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "243973", "title": "Center of Excellence for Alternative Jet Fuels and Environment", "agency": "", "status": "posted", "deadline": "09/30/2026", "decision": "NO", "reason": "Grant focuses on alternative jet fuels and environment, unrelated to commercial greenhouse/nursery agriculture or related business needs.", "link": "https://www.grants.gov/search-results-detail/243973", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "322177", "title": "Cancer Center Support Grants (CCSGs) for NCI-designated Cancer Centers (P30 Clinical Trial Optional)", "agency": "", "status": "posted", "deadline": "10/12/2121", "decision": "NO", "reason": "Grant is focused on cancer center support, unrelated to commercial greenhouse/nursery business or agriculture sector.", "link": "https://www.grants.gov/search-results-detail/322177", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "329436", "title": "University Nuclear Leadership Program&ndash; Scholarship and Fellowship Support", "agency": "", "status": "posted", "deadline": "10/14/2030", "decision": "NO", "reason": "Hard NO: matched 'scholarship'.", "link": "https://www.grants.gov/search-results-detail/329436", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334656", "title": "Large Health Services Research Demonstration and Dissemination Projects for Combating Antibiotic-Resistant Bacteria (CARB)(R18)", "agency": "", "status": "posted", "deadline": "10/30/2026", "decision": "NO", "reason": "Grant is focused on antibiotic-resistant bacteria health research, not relevant to commercial greenhouse/nursery business or agriculture.", "link": "https://www.grants.gov/search-results-detail/334656", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "334048", "title": "Large Health Services Research Demonstration and Dissemination Projects for Prevention of Healthcare-Associated Infections (R18)", "agency": "", "status": "posted", "deadline": "10/30/2026", "decision": "NO", "reason": "Grant focused on healthcare-associated infections, unrelated to agriculture or horticulture sectors.", "link": "https://www.grants.gov/search-results-detail/334048", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "278447", "title": "Computational Mathematics", "agency": "", "status": "posted", "deadline": "12/01/2026", "decision": "NO", "reason": "Grant focus on computational mathematics unrelated to commercial greenhouse/nursery operations or eligibility.", "link": "https://www.grants.gov/search-results-detail/278447", "first_seen": "2025-12-13T17:16:41.416907+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "331936", "title": "NIOSH Support for Conferences and Scientific Meetings (U13 Clinical Trial Not Allowed)", "agency": "", "status": "posted", "deadline": "12/14/2025", "decision": "NO", "reason": "Grant is for conferences and scientific meetings, likely targeting research organizations; no clear fit for for-profit commercial greenhouse/nursery.", "link": "https://www.grants.gov/search-results-detail/331936", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "331065", "title": "NIOSH Support for Conferences and Scientific Meetings (R13 Clinical Trial Not Allowed)", "agency": "", "status": "posted", "deadline": "12/15/2025", "decision": "NO", "reason": "Grant supports conferences and scientific meetings, likely aimed at academic/research entities, no indication of for-profit commercial greenhouse eligibility.", "link": "https://www.grants.gov/search-results-detail/331065", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "279638", "title": "Renewable Energy Systems and Energy Efficiency Improvements Program", "agency": "", "status": "posted", "deadline": "", "decision": "YES", "reason": "Program supports renewable energy and energy efficiency improvements applicable to commercial greenhouses, including for-profit operations like this nursery.", "link": "https://www.grants.gov/search-results-detail/279638", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}, {"id": "310029", "title": "Renewable Energy Systems and Energy Efficiency Improvements Program", "agency": "", "status": "posted", "deadline": "", "decision": "YES", "reason": "Program supports renewable energy and energy efficiency improvements applicable to commercial greenhouses, including for-profit businesses like the family-owned nursery.", "link": "https://www.grants.gov/search-results-detail/310029", "first_seen": "2025-12-13T00:12:08.210743+00:00", "last_seen": "2025-12-13T17:16:41.416907+00:00"}];

function decisionRank(d) {
  if (d === "YES") return 0;
  if (d === "MAYBE") return 1;
  return 2;
}
function parseDeadline(s) {
  if (!s) return 0;
  const t = Date.parse(s);
  return isNaN(t) ? 0 : t;
}
function textMatch(item, q) {
  if (!q) return true;
  const hay = ((item.title||"") + " " + (item.agency||"") + " " + (item.reason||"")).toLowerCase();
  return hay.indexOf(q.toLowerCase()) !== -1;
}
function render() {
  const q = document.getElementById("q").value.trim();
  const decision = document.getElementById("decision").value;
  const status = document.getElementById("status").value;
  const sort = document.getElementById("sort").value;

  let filtered = DATA.filter(x => textMatch(x, q));

  if (decision !== "ALL") filtered = filtered.filter(x => (x.decision||"") === decision);
  if (status !== "ALL") filtered = filtered.filter(x => (String(x.status||"").toLowerCase() === status));

  if (sort === "deadline_asc") filtered.sort((a,b) => parseDeadline(a.deadline) - parseDeadline(b.deadline));
  else if (sort === "deadline_desc") filtered.sort((a,b) => parseDeadline(b.deadline) - parseDeadline(a.deadline));
  else if (sort === "first_seen_desc") filtered.sort((a,b) => String(b.first_seen||"").localeCompare(String(a.first_seen||"")));
  else if (sort === "decision") filtered.sort((a,b) => decisionRank(a.decision) - decisionRank(b.decision));
  else if (sort === "title") filtered.sort((a,b) => String(a.title||"").localeCompare(String(b.title||"")));

  let yes=0, maybe=0, no=0;
  filtered.forEach(x => { if (x.decision==="YES") yes++; else if (x.decision==="MAYBE") maybe++; else no++; });

  document.getElementById("counts").textContent =
    "Showing " + filtered.length + " | YES: " + yes + " | MAYBE: " + maybe + " | NO: " + no;

  const tbody = document.getElementById("rows");
  tbody.innerHTML = "";

  filtered.forEach(x => {
    const tr = document.createElement("tr");

    const badge = document.createElement("span");
    badge.className = "tag " + (x.decision==="YES" ? "yes" : (x.decision==="MAYBE" ? "maybe" : "no"));
    badge.textContent = x.decision || "NO";

    const td0 = document.createElement("td");
    td0.appendChild(badge);
    tr.appendChild(td0);

    const td1 = document.createElement("td");
    const a = document.createElement("a");
    a.href = x.link || "#";
    a.target = "_blank";
    a.textContent = x.title || "(Untitled)";
    td1.appendChild(a);
    const small = document.createElement("div");
    small.className = "small";
    small.textContent = x.id || "";
    td1.appendChild(small);
    tr.appendChild(td1);

    const td2 = document.createElement("td"); td2.textContent = x.agency || ""; tr.appendChild(td2);
    const td3 = document.createElement("td"); td3.textContent = x.status || ""; tr.appendChild(td3);
    const td4 = document.createElement("td"); td4.textContent = x.deadline || ""; tr.appendChild(td4);
    const td5 = document.createElement("td"); td5.textContent = x.reason || ""; tr.appendChild(td5);
    const td6 = document.createElement("td"); td6.textContent = x.first_seen || ""; tr.appendChild(td6);
    const td7 = document.createElement("td"); td7.textContent = x.last_seen || ""; tr.appendChild(td7);

    tbody.appendChild(tr);
  });
}

["q","decision","status","sort"].forEach(id => {
  document.getElementById(id).addEventListener("input", render);
  document.getElementById(id).addEventListener("change", render);
});
render();
</script>

</body>
</html>
